<!DOCTYPE html>
<html>
   <head>
       <link rel="stylesheet" href="main.css">
       <meta name="description" content="Free Web tutorials">
      <meta name="keywords" content="HTML,CSS,XML,JavaScript">
      <meta name="author" content="John Doe">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script type="text/javascript" src="hw1.js"></script>
       <meta charset = "UTF-8" />
       <title>hw1</title>
 
       <img style="display: inline;" src="assets/1.png" alt="logo"
       width = "150" height = "55" />
 
       <link href="https://fonts.googleapis.com/css?family=Montserrat%7CPaytone+One&display=swap" rel="stylesheet" /></link>
       <h1 style = "display: inline;" class="header">Global Dashboard</h1>
   </head>
 
   <body>
 
       <main>
           
      
 
           <section id = 'firstlineofword_dinguswidgesales'>
             
              
             
 
               <div class = "header">
                   <div class="container">
                       <div>Dingus</div><div>Widget</div><div>Sales</div>
                   </div>
               </div>
               <br />
               <div class = "header">
                   <div class = "container">
                       <div style = "color:blue; font-size:20px;">0</div><div style = "color:blue; font-size:20px;">0</div><div style = "color:green;font-size:20px;">$<samp style = "color:blue;font-size:20px;" class = "header">0.00</samp></div>
                   </div>
               </div>
 
               <hr>
 
               <div class="row">
                   
                   <figure>
                       <figcaption>
                               <h2 class = "header" >Total Sales Breakdown</h2>
                           <div class="column">
                               <img src="assets/pie.png" alt="1" style="width:300px">
                           </div>
                       </figcaption>
                   </figure>
                   <figure>
                       <figcaption>
                               <h2 class = "header" style="inline-size:auto ;">Sales Per Day</h2>
                           <div class="column">
                               <img src="assets/bar.png" alt="2" style="width:300px;padding-left: 100px;",align="middle">
                           </div> 
                              
                       </figcaption>
                   </figure>
                   <figure>
                       <figcaption>
                           <div class="column">
                               <iframe src = "https://app.zingsoft.com/demos/view/DK4RG3XN" style='width: 500%;height:300px;border:none;padding-left: 15s0px;padding-right: 50px;'></iframe>
                               <figcaption style="padding-left: 360px;"><a href="https://app.zingsoft.com/demos/view/DK4RG3XN">Source</a></figcaption>
                             </div>
                       </figcaption>
                   </figure>
               </div>
           <hr>
           <table style="width:100%" border="1">
                  


              <colgroup>
                <col span="1" style="background-color: rgb(185, 183, 183, 0.884);">
 
              </colgroup>
                   <thead>
                       <caption class="header">Order History</caption>
               
                     
                       <tr>
                           <th rowspan="2" class="header" style="background-color: rgba(185, 183, 183, 0.884);"> ID#</th>
                           <th rowspan="2" class="header" >Date</th>
                           <th colspan="2" class="header">Quantity</th>
                           <th rowspan="2" class="header">Total</th>
                       </tr>
                       <tr>
                           <th class="header">Dingus</th>
                           <th class="header">Widget</th>
                     
                       </tr>
                   </thead>
                 
                   <tbody>
 
                       <tr>
                           <td class="header"  style="text-align:center;" style="background-color: rgb(185, 183, 183, 0.884);">1221</td>
                           <td class="header"  style="text-align:center;" >12/12/19</td >
                           <td class="header"  style="text-align:center;" >4</tdclass="header">
                           <td class="header"  style="text-align:center;">10</td>
                           <td class="header"  style="text-align:center;">$12.33</td>
                       </tr>
                       <tr>
                           <td class="header"  style="text-align:center;" style="background-color: rgb(185, 183, 183, 0.884);">1222</td>
                           <td class="header"  style="text-align:center;" >12/21/19</td>
                           <td class="header"  style="text-align:center;">1</td>
                           <td class="header"  style="text-align:center;">2</td>
                           <td class="header"  style="text-align:center;"> $27.34</td>
                       </tr>
                       <tr>
                           <td class="header"  style="text-align:center;" style="background-color: rgb(185, 183, 183, 0.884);">1223</td>
                           <td class="header"  style="text-align:center;">1/5/20</td>
                           <td class="header"  style="text-align:center;">14</td>
                           <td class="header"  style="text-align:center;">19</td>
                           <td class="header"  style="text-align:center;">$345.33</td>
                       </tr>
                      
                   </tbody>
              
                   <tfoot>
                       <td class="header" colspan = '5' style="background-color: rgb(185, 183, 183, 0.884); text-align:center;">© 2020 D&W Worldwide.</td>
                   </tfoot>
               </table>
               <br />
              <br />
              <br />
           
            
              <details  class="header">
                  <summary>Order Form</summary>
              
                  <dialog open class='dialog'>This section will work only after HW2!</dialog>
                  <script type="text/javascript" src="hw1.js"></script>
                  <script>showDialog()</script>
                  
                  <hr>
                  <form class="header">
                      
                      Dingus<input type="text"  value="0" class="header">
                      @ <input type="text"  value='14.25' class="header">
                      =$<input type="text"  value='0.00' class="header">
                  </form>
                  <br />
                  <form class="header">
                      Widget<input type="text"  value="0" class="header">
                      @ <input type="text"  value='14.25' class="header">
                      =$<input type="text"  value='0.00' class="header">
                  </form>
                  <br />
                  <form class="header">
                      Total $ <input type="text"  value='0.00' class="header">
                  </form>
                  <br />
                  
                  <label for="ship">Shipping</label>
                  <input list="list" id="ship" name="ship" />

                  <datalist id="list">
                    <option value="USPS">
                    <option value="UPS">
                    
                  </datalist>
                  <br />
                    <p>Payment</p>
                    <select id="id_included_packages_from" class="frame" multiple="multiple">
                        <option >Visa</option>
                        <option>Mastercard</option>
                        <option>Paypal</option>
                        <option>&nbsp;</option>
                        <option>&nbsp;</option>

                    </select>
                      <br />
                      <br />
                      Comment<textarea rows='4' cols='25'></textarea><br>
                      <button type="button" >Cancel</button>
                      <button type="button" disabled>Order</button>
            
                  
              </details>
              <footer  class="header">Disclaimer: This page is provieded <em>as is</em></footer>
              <h3  class="header">Note</h3>
              <ul  class="header">
                   <li>Your order will leave warehouse in 3-5 days</li>
                   <li>If you have any question please contact us at 123456789</li>
                    <li>D&W is a proud supporter of the <i>Stuart Collection</i></li>
              </ul>
              <address  class="header"><em>9500 Gilman Dr, La Jolla, CA 92093</em></address>
             
            
            
          </section>
 
 
          
          </main>
 
   </body>
</html>